<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_bt_wings"
        android:title="Wings"
        app:cnb_backgroundColor="#51FF5722"
        android:iconTint="#AC2D16"
        android:icon="@drawable/ic_wing"
        />
    <item
        android:id="@+id/menu_bt_ongoing"
        android:title="Ongoing Events"
        app:cnb_backgroundColor="#51FF5722"
        android:iconTint="#AC2D16"
        android:icon="@drawable/ic_ongoing"/>
    <item
        android:id="@+id/menu_bt_upcoming"
        android:title="Upcoming Events"
        app:cnb_backgroundColor="#51FF5722"
        android:iconTint="#AC2D16"
        android:icon="@drawable/ic_upcoming"/>
    <item
        android:id="@+id/menu_bt_committee"
        android:title="Committee"
        app:cnb_backgroundColor="#51FF5722"
        android:iconTint="#AC2D16"
        android:icon="@drawable/ic_committee"/>


</menu>