<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_top_Application_dev"
        android:title="Application"
        />

    <item
        android:id="@+id/menu_top_Developer_app"
        android:title="Developer"
        />

    <item
        android:id="@+id/menu_top_logout_app"
        android:title="Logout"
        />


</menu>