<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_pink2"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/userOngoingFragment"
    tools:context="view.fragment.UserOngoingFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_ongoing_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/user_single_ongoing">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>